<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shop</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <head>
        <h1>Venta de productos</h1>
    </head>
    <article class="productos">
      <article class="producto">
        <img src="nepenthes.jpg" alt="Nepenthes" height="300" width="300">
        <p>300<p>
        <input type="button" value="-" onclick="subvalue('producto1')">
        <input type="number" name="" value="" id="producto1">
        <input type="button" value="+" onclick="addvalue('producto1')">
        <img src="Drosera.jpg" alt="Drosera" height="300" width="300">
        <p>200<p>
        <input type="button" value="-" onclick="subvalue('producto2')">
        <input type="number" name="" value="" id="producto2">
        <input type="button" value="+" onclick="addvalue('producto2')">
        <img src="pinguicola.jpg" alt="Pinguicola" height="300" width="300">
        <p>100<p>
        <input type="button" value="-" onclick="subvalue('producto3')">
        <input type="number" name="" value="" id="producto3">
        <input type="button" value="+" onclick="addvalue('producto3')">
      </article>
    </article>
    <script src="shop.js" charset="utf-8"></script>
  </body>
</html>
